* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif
}

:root {
    --bg-color: #171718;
    --second-bg-color: #323946;
    --text-color: #ffffff;
    --main-color: rgb(255, 200, 0);
    --pastel-color: rgb(179, 28, 255);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky header {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 4rem;
    font-weight: 756;
    cursor: default;
    font-size: 30px;
    color: transparent;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    background-clip: text;
    -webkit-background-clip: text;
    animation: color-change 3s linear infinite;
}

@keyframes color-change {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.clock {
    width: 150px;

    border-radius: 8px;
    text-align: center;
    margin: 20px;
    padding: 10px;
    box-shadow: 12px 6px 10px rgb(145, 27, 255);
}

.time {
    font-size: 24px;
    color: #d29cff;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--pastel-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    font-size: 2.5rem;
    font-weight: 850;
    cursor: default;
    font-size: 35px;
    color: transparent;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    background-clip: text;
    -webkit-background-clip: text;
    animation: color-change 3s linear infinite;

}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #6c00f1;
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    font-size: 2.5rem;
    font-weight: 850;
    cursor: default;
    font-size: 20px;
    color: transparent;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    background-clip: text;
    -webkit-background-clip: text;
    animation: color-change 3s linear infinite;


}

.social-media a:hover {
    background: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box i {
    font-size: 7rem;
    font-weight: 600;
    cursor: default;
    font-size: 78px;
    color: transparent;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    background-clip: text;
    -webkit-background-clip: text;
    animation: color-change 3s linear infinite;

}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.1rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #3333ff;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(to top, rgba(73, 1, 255, 0.5), rgba(75, 221, 165, 0)),
        linear-gradient(to right, rgba(255, 11, 11, 0.5), rgba(186, 14, 195, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* styles.css */


header {
    background-color: #3498db;
    color: #d6d6d6;
    text-align: center;
    padding: 2rem 0;
}

h1 {
    margin: 0;
}

.skills {
    font-size: 2rem;
    padding: 0rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 2rem auto;
    text-align: center;
    max-width: 600px;
}

.skills h2 {
    color: #ffffff;
}

.bx-laptop {
    font-size: 9rem;
    font-weight: 600;
    cursor: default;
    font-size: 78px;
    color: transparent;
    background-image: linear-gradient(45deg, #ff5733, #33ff57, #3333ff, #ff33f6);
    background-clip: text;
    -webkit-background-clip: text;
    animation: color-change 3s linear infinite;

}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-left {
    width: calc(50% - 2rem);
}

.skills-right {
    width: calc(50% - 2rem);
}

.skill {
    background-color: #171718;
    border-radius: 20px;
    margin-bottom: 4rem;
    padding: 2rem;
    box-shadow: 6px 4px 10px rgb(115, 7, 255);
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

.skills-title {
    font-size: 2rem;
    /* Ubah ukuran font sesuai kebutuhan Anda */
    color: #333;
    /* Warna teks judul */
}

.skill h3 {
    margin: 0;
    font-size: 2rem;
    color: #e8f5ff;
}

.skill-bar {
    background-color: #ffffff;
    height: 16px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.skill-level {
    background-color: #136daa;
    background: linear-gradient(to right, #1f75ff, #a5f6ff);
    height: 100%;
    text-align: right;
    color: #ffffff;
    font-weight: bold;
    line-height: 18px;
    border-radius: 5px;
    transition: width 1s ease;
    width: 0;
}

.skill-level.web-dev {
    width: 90%;
}

.skill-level.graphic-design {
    width: 75%;
}

.skill-level.project-management {
    width: 85%;
}

.skill-level.javascript {
    width: 80%;
}

.skill-level.html-css {
    width: 95%;
}

.skill-level.ui-ux {
    width: 70%;
}

.skill-level.seo {
    width: 80%;
}

.skill-level.mobile-app {
    width: 75%;
}

.education {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid #0077B6;
}

.education h2 {
    color: #0077B6;
    border-bottom: 2px solid #0077B6;
    padding-bottom: 10px;
    font-size: 30px;
    /* Atur ukuran teks elemen "Pendidikan" di sini */
}

.education ul {
    list-style-type: none;
    padding: 0;
}

.education li {
    margin: 10px 0;
    position: relative;
    border-left: 2px solid #0077B6;
    /* Garis border persegi panjang */
    padding-left: 10px;
    font-size: 16px;
}

.contact h2 {
    margin-bottom: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact textarea {
    resize: none;

}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h2 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}